
---------------------------------------------------------------------------

                                   Blimp
                                  3.2.14

             Blimp was developed with funding from Institute of
           Education Sciences awards R305D150056 and R305D190002.

            Craig K. Enders, P.I. Email: cenders@psych.ucla.edu
           Brian T. Keller, Co-P.I. Email: btkeller@missouri.edu
                 Han Du, Co-P.I. Email: hdu@psych.ucla.edu
                 Roy Levy, Co-P.I. Email: roy.levy@asu.edu

              Programming and Blimp Studio by Brian T. Keller

                   There is no expressed license given.

---------------------------------------------------------------------------


ALGORITHMIC OPTIONS SPECIFIED:

  Imputation method:                 Fully Bayesian model-based
  MCMC algorithm:                    Full conditional Metropolis sampler with
                                       Auto-Derived Conditional Distributions
  Between-cluster imputation model:  Not applicable, single-level imputation
  Prior for random effect variances: Not applicable, single-level imputation
  Prior for residual variances:      Unit sum of squares, df = 2 (PRIOR1)
  Prior for predictor variances:     Unit sum of squares, df = 2 (XPRIOR1)
  Chain Starting Values:             Random starting values


SIMULATED DATA SUMMARIES:

Variables                              Mean        VAR     StdDev 
                                ----------------------------------
  y1                                  0.219      1.736      1.318 
  y2                                  0.182      1.823      1.350 
  y3                                  0.225      1.676      1.294 
                                ----------------------------------


BURN-IN POTENTIAL SCALE REDUCTION (PSR) OUTPUT:

  NOTE: Split chain PSR is being used. This splits each chain's
        iterations to create twice as many chains.

  Comparing iterations across 2 chains     Highest PSR   Parameter #  
                          251 to 500             1.233            19  
                          501 to 1000            1.164            12  
                          751 to 1500            1.029             9  
                         1001 to 2000            1.030             6  
                         1251 to 2500            1.050             6  
                         1501 to 3000            1.009            10  
                         1751 to 3500            1.023             6  
                         2001 to 4000            1.022            12  
                         2251 to 4500            1.046            12  
                         2501 to 5000            1.023            11  
                         2751 to 5500            1.012            17  
                         3001 to 6000            1.040             6  
                         3251 to 6500            1.027             6  
                         3501 to 7000            1.011             6  
                         3751 to 7500            1.010            18  
                         4001 to 8000            1.012            18  
                         4251 to 8500            1.010             6  
                         4501 to 9000            1.011             6  
                         4751 to 9500            1.007             6  
                         5001 to 10000           1.005             6  


METROPOLIS-HASTINGS ACCEPTANCE RATES:

  Chain 1:

    Variable                            Type    Probability   Target Value 
    yjt(ability,kappa)            latent imp          0.500          0.500 

  NOTE: Suppressing printing of 1 chains.
        Use keyword 'tuneinfo' in options to override.


DATA INFORMATION:

  Sample Size:              1000
  Missing Data Info:
                          miss %       1
                                 --------
                       y1 =  0.0       -  
                       y2 =  0.0       -  
                       y3 =  0.0       -  
                                 --------
                                 % 100.0


MODEL INFORMATION:

  NUMBER OF PARAMETERS
    Outcome Models:         10
    Predictor Models:       0

  FACTORS
    Level-1:                ability

  MODELS

   factor_model:
    [1]  yjt(ability,kappa) ~ Intercept@0

   items_model:
    [2]  y1 ~ Intercept ability@1
    [3]  y2 ~ Intercept ability
    [4]  y3 ~ Intercept ability

  PRIORS SPECIFIED
    [1]  kappa ~ normal(1, 0.250000)
    [2]  kappa ~ trunc(0, 2)


WARNING MESSAGES:

  No warning messages.


MODEL FIT:


  INFORMATION CRITERIA

    Marginal Likelihood
      DIC2                  9978.149
      WAIC                  12772.422

    Conditional Likelihood
      DIC2                  9978.149
      WAIC                  12772.422


CORRELATIONS AMONG RESIDUALS:

  Summaries based on 10000 iterations using 2 chains.


Correlations                         Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  yjt(ability,kappa), y1             -0.022      0.048     -0.116      0.072      0.212      0.646    912.559 
  yjt(ability,kappa), y2             -0.000      0.048     -0.095      0.091      0.000      0.989   8432.002 
  yjt(ability,kappa), y3             -0.001      0.049     -0.097      0.095      0.001      0.979   9813.058 
  y1, y2                             -0.000      0.044     -0.087      0.084      0.000      0.990   1523.022 
  y1, y3                             -0.004      0.044     -0.090      0.081      0.008      0.928   1432.662 
  y2, y3                              0.012      0.046     -0.076      0.105      0.082      0.774    788.414 

                                ------------------------------------------------------------------------------



OUTCOME MODEL ESTIMATES:

  Summaries based on 10000 iterations using 2 chains.

  factor_model block:

Latent Variable:   yjt(ability,kappa)

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       1.388      0.573      1.112      3.359        ---        ---   8008.822 

Transformation:                 
  Yeo-Johnson (lambda)                0.999      0.439      0.165      1.832        ---        ---   9922.787 

Proportion Variance Explained   
  by Coefficients                     0.000      0.000      0.000      0.000        ---        ---        nan 
  by Residual Variation               1.000      0.000      1.000      1.000        ---        ---        nan 

                                ------------------------------------------------------------------------------


  items_model block:

Outcome Variable:  y1         

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.461      0.032      0.401      0.526        ---        ---    605.981 

Coefficients:                   
  Intercept                           0.178      0.050      0.076      0.274     12.263      0.000    128.680 
  ability                           @ 1.000        ---        ---        ---        ---        ---        --- 

Standardized Coefficients:      
  ability                             0.860      0.010      0.839      0.879   7003.915      0.000    307.525 

Proportion Variance Explained   
  by Coefficients                     0.740      0.018      0.703      0.773        ---        ---    307.509 
  by Residual Variation               0.260      0.018      0.227      0.297        ---        ---    307.509 

                                ------------------------------------------------------------------------------



Outcome Variable:  y2         

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.406      0.031      0.348      0.470        ---        ---    705.349 

Coefficients:                   
  Intercept                           0.139      0.052      0.033      0.238      7.009      0.008    126.287 
  ability                             1.040      0.031      0.981      1.103   1124.958      0.000    326.353 

Standardized Coefficients:      
  ability                             0.882      0.010      0.862      0.899   8478.307      0.000    636.197 

Proportion Variance Explained   
  by Coefficients                     0.777      0.017      0.742      0.809        ---        ---    632.191 
  by Residual Variation               0.223      0.017      0.191      0.258        ---        ---    632.191 

                                ------------------------------------------------------------------------------



Outcome Variable:  y3         

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------
Variances:                      
  Residual Var.                       0.447      0.030      0.392      0.510        ---        ---    994.223 

Coefficients:                   
  Intercept                           0.185      0.049      0.085      0.279     13.980      0.000    129.228 
  ability                             0.969      0.030      0.909      1.030   1010.611      0.000    456.525 

Standardized Coefficients:      
  ability                             0.856      0.010      0.834      0.875   6695.514      0.000    953.182 

Proportion Variance Explained   
  by Coefficients                     0.733      0.018      0.696      0.766        ---        ---    952.929 
  by Residual Variation               0.267      0.018      0.234      0.304        ---        ---    952.929 

                                ------------------------------------------------------------------------------



Additional Parameters:

Parameters                           Median     StdDev       2.5%      97.5%      ChiSq     PValue      N_Eff 
                                ------------------------------------------------------------------------------

  kappa                               0.999      0.439      0.165      1.832      5.165      0.023   9922.787 
  kappa                               0.999      0.439      0.165      1.832      5.165      0.023   9922.787 

                                ------------------------------------------------------------------------------



